<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/etYeniDersAd"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:popupBackground="@color/colorAccent"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/btnDersSil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnYeniDersKredi"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/krediler"
        android:backgroundTint="@color/colorAccent"
        android:popupBackground="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/spnYeniDersNot"
        app:layout_constraintEnd_toStartOf="@+id/spnYeniDersNot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etYeniDersAd" />

    <Spinner
        android:id="@+id/spnYeniDersNot"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:entries="@array/tumDerslerinBilgileri"
        android:backgroundTint="@color/colorAccent"
        android:popupBackground="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/btnDersSil"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spnYeniDersKredi"
        app:layout_constraintTop_toBottomOf="@+id/etYeniDersAd" />

    <Button
        android:id="@+id/btnDersSil"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/sub_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnYeniDersKredi">

    </View>
</android.support.constraint.ConstraintLayout>